<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .profile-container {
            min-height: 600px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #777;
            margin-bottom: 20px;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Include -->
    <header th:replace="~{layout/header :: header}"></header>

    <!-- Profile Section -->
    <main>
        <div class="container profile-container">
            <!-- Profile Image -->
            <div class="profile-image">
                <i class="bi bi-person"></i> <!-- Bootstrap 아이콘 -->
            </div>

            <!-- Profile Info -->
            <div class="profile-info">
                <h1>Profile</h1>
                <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
            </div>
        </div>
		<div style="text-align: center; margin: 20px 0;">
		    <a href="https://link.coupang.com/a/b1Tqnm" target="_blank" referrerpolicy="unsafe-url">
		        <img src="https://ads-partners.coupang.com/banners/703509?subId=&traceId=V0-301-969b06e95b87326d-I703509&w=728&h=90" 
		             alt="Coupang Ad" 
		             style="display: inline-block; max-width: 100%; height: auto;">
		    </a>
		</div>  
    </main>

    <!-- Footer Include -->
    <footer th:replace="~{layout/footer :: footer}"></footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
