# RecipeSpark

./: .gitignore  ERD.drawio  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/RecipeSpark/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RecipeSpark/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RecipeSpark/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RecipeSpark - RecipeSparkApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2189915696.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/project/RecipeSpark/: DataNotFoundException.java  MultipartConfig.java  RecipeSparkApplication.java
src/main/java/com/project/RecipeSpark/controller/: AIReviewController.java  AnswerController.java  AnswerVoterController.java  CommentController.java  MainController.java  QuestionController.java  QuestionVoterController.java  RecipeController.java  ScrapController.java  UserController.java
src/main/java/com/project/RecipeSpark/domain/: AIReview.java  Answer.java  AnswerVoter.java  Comment.java  Question.java  QuestionVoter.java  Recipe.java  Review.java  Scrap.java  User.java
src/main/java/com/project/RecipeSpark/form/: AnswerForm.java  CommentForm.java  QuestionForm.java  RecipeForm.java  UserCreateForm.java
src/main/java/com/project/RecipeSpark/repository/: AIReviewRepository.java  AnswerRepository.java  AnswerVoterRepository.java  CommentRepository.java  QuestionRepository.java  QuestionVoterRepository.java  RecipeRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/project/RecipeSpark/security/: SecurityConfig.java  UserRole.java  UserSecurityService.java
src/main/java/com/project/RecipeSpark/service/: AIReviewService.java  AnswerService.java  AnswerVoterService.java  CommentService.java  QuestionService.java  QuestionVoterService.java  RecipeService.java  ScrapService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/aireview/: myReviewsView.html  reviewResultView.html  submitRecipeForm.html
src/main/resources/templates/answer/: edit.html  list.html
src/main/resources/templates/auth/: login.html  profile.html  signup.html
src/main/resources/templates/comment/: form.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/main/: about.html  index.html
src/main/resources/templates/question/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/recipe/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/scrap/: list.html
src/test/java/com/project/RecipeSpark/: AIReviewServiceTest.java  QuestionServiceTest.java  RecipeServiceTest.java  RecipeSparkApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/project/RecipeSpark/Acceptance/: ApplicationAcceptanceTest.java
(+10 files in other folders)
